PubLab/MainWindow.xaml

<Window x:Class="PubLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PubLab"
        mc:Ignorable="d"
        Title="MainWindow" Height="553.361" Width="1154.202" Closing="Window_Closing">
    <Grid x:Name="simulationSpeedLabel1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="633*"/>
            <ColumnDefinition Width="497*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="BartenderListBox" HorizontalAlignment="Left" Height="259" Margin="55,77,0,0" VerticalAlignment="Top" Width="230"/>
        <ListBox x:Name="WaiterListBox" HorizontalAlignment="Left" Height="259" Margin="305,77,0,0" VerticalAlignment="Top" Width="230"/>
        <ListBox x:Name="GuestListBox" HorizontalAlignment="Left" Height="259" Margin="555,77,0,0" VerticalAlignment="Top" Width="293" Grid.ColumnSpan="2"/>
        <Label x:Name="labelBartender" Content="Bartender" HorizontalAlignment="Left" Margin="55,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelWaiter" Content="Waiter" HorizontalAlignment="Left" Margin="305,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelCustomer" Content="Customers" HorizontalAlignment="Left" Margin="555,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.09,0.295"/>
        <Button x:Name="openBarButton" Content="Open bar" HorizontalAlignment="Left" Margin="55,415,0,0" VerticalAlignment="Top" Width="230" Height="72" Click="OpenBarButton_Click"/>
        <Label x:Name="labelGuestsAtBar" Content="Number of guests in pub: 0" HorizontalAlignment="Left" Margin="220,77,0,0" VerticalAlignment="Top" Height="35" Width="201" Grid.Column="1"/>
        <Label x:Name="labelAvailableGlasses" Content="Number of clean glasses: 0" HorizontalAlignment="Left" Margin="220,117,0,0" VerticalAlignment="Top" Height="35" Width="201" Grid.Column="1"/>
        <Label x:Name="labelAvailableChairs" Content="Available Chairs: 0" HorizontalAlignment="Left" Margin="220,152,0,0" VerticalAlignment="Top" Height="35" Width="201" Grid.Column="1"/>
        <Label x:Name="labelClosingTime" Content="Time to closing: 0" HorizontalAlignment="Left" Margin="220.445,187,0,0" VerticalAlignment="Top" Height="35" Width="156" Grid.Column="1"/>
        <Button x:Name="closeBarButton" Content="Close bar" HorizontalAlignment="Left" Margin="55,415,0,0" VerticalAlignment="Top" Width="230" Height="72" Click="CloseBarButton_Click" IsEnabled="False"/>
        <ComboBox x:Name="simulationChoiceMenu" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="535,403,0,0" VerticalAlignment="Top" Width="180" Height="33" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Standard"/>
            <ComboBoxItem Content="20 glasses and 3 chairs"/>
            <ComboBoxItem Content="20  chairs and 5 glasses"/>
            <ComboBoxItem Content="Guest are slow"/>
            <ComboBoxItem Content="Waiter are fast"/>
            <ComboBoxItem Content="Open 5 minutes"/>
            <ComboBoxItem Content="Couples night"/>
            <ComboBoxItem Content="Buss"/>
        </ComboBox>
        <Slider x:Name="simulationSpeedSlider" Grid.Column="1" HorizontalAlignment="Left" Margin="274.6,436,0,0" VerticalAlignment="Top" Height="24" Width="102" Maximum="3" TickPlacement="TopLeft" Minimum="1" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged" AutoToolTipPlacement="TopLeft"/>
        <Label x:Name="simulationSpeedLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="311.6,410,0,0" VerticalAlignment="Top"/>
        <Label Content="Simulation Speed" Grid.Column="1" HorizontalAlignment="Left" Margin="274.6,392,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,-0.199"/>
        <Label x:Name="simulationSettingsLabel" Grid.ColumnSpan="2" Content="Simulation Settings" HorizontalAlignment="Left" Margin="572,372,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="-0.2,-1.262"/>

    </Grid>
</Window>
